api/user.proto

syntax = "proto3";
package api;
// import "google/protobuf/timestamp.proto";

option go_package = ".;api";

message User {
    string name = 1;
    optional string id = 2;
    string email = 3;
    string address = 4;
    string street = 5;
	string city = 6;
	string state = 7;
	string zip = 8;
    optional string country = 9;
    optional PhoneNumber phones = 10;
}

enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }